{
  "name": "pw-assets",
  "version": "0.0.0",
  "description": "Assets Shared Library for patataweb",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "patataweb",
    "assets",
    "sass",
    "gulp"
  ],
  "author": "Clement Patout <clement.patout@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/clempat/pw-assets"
  },
  "license": "ISC",
  "jspm": {
    "directories": {
      "lib": "src"
    },
    "dependencies": {
      "bourbon": "github:thoughtbot/bourbon@^4.2.3"
    },
    "devDependencies": {
      "traceur": "github:jmcriffey/bower-traceur@0.0.88",
      "traceur-runtime": "github:jmcriffey/bower-traceur-runtime@0.0.88"
    },
    "overrides": {
      "github:thoughtbot/bourbon@4.2.3": {
        "directories": {
          "lib": "bourbon-v4.2.3"
        }
      }
    }
  },
  "devDependencies": {
    "browser-sync": "^2.6.7",
    "conventional-changelog": "^0.0.17",
    "css-sprite": "^0.9.8",
    "del": "^1.1.1",
    "gulp": "^3.8.11",
    "gulp-autoprefixer": "^2.2.0",
    "gulp-babel": "^5.1.0",
    "gulp-bump": "^0.3.0",
    "gulp-changed": "^1.2.1",
    "gulp-concat": "^2.5.2",
    "gulp-debug": "^2.0.1",
    "gulp-imagemin": "^2.2.1",
    "gulp-jshint": "^1.10.0",
    "gulp-load-plugins": "^0.10.0",
    "gulp-minify-css": "^1.1.1",
    "gulp-minify-html": "^1.0.2",
    "gulp-plumber": "^1.0.0",
    "gulp-protractor": "^1.0.0",
    "gulp-replace": "^0.5.3",
    "gulp-sass": "^2.0.0-alpha.1",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-svg-sprite": "^1.1.2",
    "gulp-svg2png": "^0.3.0",
    "gulp-symlink": "^2.1.0",
    "gulp-systemjs-resolver": "0.0.4",
    "gulp-uglify": "^1.2.0",
    "gulp-yuidoc": "^0.1.2",
    "jasmine-core": "^2.3.0",
    "jshint-stylish": "^1.0.1",
    "jspm": "^0.15.5",
    "karma": "^0.12.32",
    "karma-babel-preprocessor": "^5.1.0",
    "karma-chrome-launcher": "^0.1.8",
    "karma-jasmine": "^0.3.5",
    "karma-jspm": "^1.1.4",
    "object.assign": "^2.0.1",
    "run-sequence": "^1.1.0",
    "vinyl-fs": "^1.0.0",
    "vinyl-paths": "^1.0.0",
    "vinyl-sourcemaps-apply": "https://github.com/clempat/vinyl-sourcemaps-apply/tarball/c577f74e24d2396c973a72cdde43bd2dfbb84514"
  }
}
